/*
   TENNIS PRO TERMINAL v5.0 — STYLESHEET
   Theme: Institutional Finance / Cyberpunk
   Tabs: Markets | Forensics | Agent | Portfolio | Dashboard
*/

Screen {
    background: #000000;
    color: #00FF00;
}

/* Header */
Header {
    background: #002200;
    color: #00FF00;
    text-style: bold;
    border-bottom: solid #00FF00;
}

/* Ticker Bar */
#global-ticker {
    width: 100%;
    height: 1;
    background: #111111;
    color: #FFD700;
    text-align: center;
    border-bottom: solid #333333;
}

/* Summary Bar */
#summary-bar {
    width: 100%;
    height: 1;
    background: #0a0a0a;
    color: #FFD700;
    text-align: center;
    text-style: italic;
    border-bottom: solid #222222;
}

/* ---- TabbedContent ---- */
TabbedContent {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

/* Tab labels */
Tab {
    background: #111111;
    color: #666666;
    padding: 0 3;
    text-style: bold;
}

Tab.-active {
    background: #002200;
    color: #00FF00;
    text-style: bold;
}

Tab:hover {
    background: #001a00;
    color: #00FF00;
}

Tabs {
    background: #0a0a0a;
    border-bottom: solid #004400;
}

TabPane {
    padding: 0;
}

/* ---- MARKETS TAB ---- */

/* Filter bar */
#filter-bar {
    height: auto;
    max-height: 5;
    width: 100%;
    background: #0a0a0a;
    padding: 0 1;
    border-bottom: solid #222222;
}

#strategy-select {
    width: 2fr;
    margin-right: 1;
}

#sort-select {
    width: 1fr;
    margin-right: 1;
}

#surface-select {
    width: 1fr;
    margin-right: 1;
}

#edge-input {
    width: 1fr;
    background: #111111;
    border: tall #004400;
    color: #00FF00;
}

#edge-input:focus {
    border: tall #00FF00;
    background: #1a1a1a;
}

Select {
    background: #111111;
    color: #00FF00;
    border: tall #004400;
}

SelectCurrent {
    background: #111111;
    color: #00FF00;
}

SelectOverlay {
    background: #111111;
    color: #00FF00;
    border: solid #004400;
}

/* Progress Bar */
#scan-progress {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0;
}

ProgressBar > .bar--bar {
    color: #00FF00;
    background: #111111;
}

ProgressBar > .bar--complete {
    color: #00FF00;
}

/* Data Table */
DataTable {
    height: 1fr;
    background: #000000;
    scrollbar-background: #111111;
    scrollbar-color: #00FF00;
}

DataTable > .datatable--header {
    background: #002200;
    color: #FFFFFF;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #003300;
    color: #FFFFFF;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #050505;
}

DataTable > .datatable--odd-row {
    background: #000000;
}

/* ---- FORENSICS TAB ---- */

#forensics-scroll {
    height: 1fr;
    background: #050505;
}

#forensics-display {
    width: 100%;
    height: auto;
    background: #050505;
    color: #00FF00;
    padding: 1 2;
}

/* ---- AGENT TAB ---- */

#tab-agent {
    layout: vertical;
}

#agent-log {
    height: 1fr;
    background: #000000;
    border: solid #002200;
    color: #00FF00;
    scrollbar-background: #000000;
    scrollbar-color: #005500;
    padding: 0 1;
}

#input-bar {
    dock: bottom;
    height: 3;
    width: 100%;
}

#command-input {
    width: 4fr;
    background: #111111;
    border: tall #00FF00;
    color: #00FF00;
}

#command-input:focus {
    border: tall #FFFFFF;
    background: #1a1a1a;
}

#voice-btn {
    width: 1fr;
    background: #004400;
    color: #FFFFFF;
    border: tall #00FF00;
    text-style: bold;
}

#voice-btn:hover {
    background: #008800;
}

/* ---- PORTFOLIO TAB ---- */

#tab-portfolio {
    layout: vertical;
}

#portfolio-actions {
    height: auto;
    max-height: 3;
    width: 100%;
    background: #0a0a0a;
    padding: 0 1;
    border-bottom: solid #222222;
}

#portfolio-table {
    height: 1fr;
}

#portfolio-summary {
    width: 100%;
    height: 1;
    background: #0a0a0a;
    color: #00FF00;
    text-align: center;
    dock: bottom;
    border-top: solid #222222;
}

#btn-place-bet {
    background: #004400;
    color: #FFFFFF;
    border: tall #00FF00;
    margin-right: 1;
}

#btn-mark-won {
    background: #006600;
    color: #FFFFFF;
    border: tall #00AA00;
    margin-right: 1;
}

#btn-mark-lost {
    background: #660000;
    color: #FFFFFF;
    border: tall #AA0000;
    margin-right: 1;
}

#btn-undo {
    background: #333333;
    color: #FFFFFF;
    border: tall #666666;
}

/* ---- DASHBOARD TAB ---- */

#dashboard-scroll {
    height: 1fr;
    background: #050505;
}

#dashboard-display {
    width: 100%;
    height: auto;
    background: #050505;
    color: #00FF00;
    padding: 1 2;
}

/* ---- STRATEGY SELECT ---- */

#strategy-select {
    width: 2fr;
    margin-right: 1;
}

#strategy-select SelectCurrent {
    background: #002200;
    color: #00FF00;
}

/* Button hover states */
#btn-place-bet:hover {
    background: #006600;
}

#btn-mark-won:hover {
    background: #008800;
}

#btn-mark-lost:hover {
    background: #880000;
}

#btn-undo:hover {
    background: #555555;
}

/* ---- Thinking / Typing Indicator ---- */
#thinking-indicator {
    width: 100%;
    height: auto;
    max-height: 8;
    background: #0a0a0a;
    color: #00FF00;
    padding: 0 1;
    overflow-y: hidden;
}

/* ---- Scanning Pulse ---- */
.scanning {
    opacity: 0.4;
}

/* ---- Footer ---- */
Footer {
    background: #002200;
}
