rank_ratio
elo_win_prob
elo_surface_win_prob
rank_diff
age_diff
abs_elo_prob_diff
diff_win_rate_surface
diff_n_matches_surface
diff_form_ewm
diff_win_rate_50
diff_implied_prob
w_elo
w_surface_elo
w_implied_prob
sum_tiebreak_rate_50
l_surface_elo
sum_tiebreak_rate_10
l_elo
sum_tiebreak_rate_20
l_implied_prob
l_win_rate_surface
diff_tiebreak_rate_10
wind_speed
diff_tiebreak_rate_50
w_tiebreak_rate_50
w_win_rate_surface
l_tiebreak_rate_50
w_n_matches_surface
diff_tiebreak_rate_20
l_n_matches_surface
w_tiebreak_rate_20
w_form_ewm
l_tiebreak_rate_20
l_form_ewm
sum_deciding_set_pct_50
l_tiebreak_rate_10
w_tiebreak_rate_10
height_diff
diff_deciding_set_pct_50
diff_minutes_last_14d
diff_games_last_14d
diff_win_rate_20
sum_ace_rate_10
sum_bp_save_pct_10
l_win_rate_50
l_deciding_set_pct_50
w_win_rate_50
w_deciding_set_pct_50
sum_deciding_set_pct_20
sum_hold_pct_10
w_games_last_14d
l_games_last_14d
diff_deciding_set_pct_20
l_pct_1st_in_10
w_df_rate_10
l_df_rate_10
w_pct_1st_in_10
l_pct_2nd_won_10
l_minutes_last_14d
w_pct_2nd_won_10
w_bp_save_pct_10
w_minutes_last_14d
l_bp_save_pct_10
l_ace_rate_10
w_ace_rate_10
w_pct_1st_won_10
l_pct_1st_won_10
sum_deciding_set_pct_10
sum_ace_rate_20
w_hold_pct_10
sum_bp_save_pct_20
l_hold_pct_10
sum_hold_pct_20
l_deciding_set_pct_20
w_deciding_set_pct_20
diff_deciding_set_pct_10
diff_sets_last_7d
diff_win_rate_10
l_win_rate_20
w_win_rate_20
w_clutch_bp_saved_pct
l_clutch_bp_saved_pct
l_pct_1st_in_20
w_pct_2nd_won_20
l_pct_2nd_won_20
w_pct_1st_in_20
w_bp_save_pct_20
l_bp_save_pct_20
w_return_pts_win_pct_50
l_return_pts_win_pct_50
w_bp_convert_pct_50
l_bp_convert_pct_50
w_break_rate_50
l_break_rate_50
w_decay_minutes_14d
l_decay_minutes_14d
diff_break_rate_50
diff_hold_pct_50
diff_return_pts_win_pct_50
diff_ace_rate_50
diff_bp_convert_pct_50
diff_bp_save_pct_50
cpi
w_defending_pts
l_defending_pts
w_pressure_ratio
l_pressure_ratio
w_h2h_recent_win_rate
l_h2h_recent_win_rate
w_h2h_surface_win_rate
l_h2h_surface_win_rate
w_h2h_win_rate
l_h2h_win_rate
w_vs_server_elo
l_vs_server_elo
w_vs_returner_elo
l_vs_returner_elo
w_tiebreak_win_pct_50
l_tiebreak_win_pct_50
w_deciding_set_win_pct_50
l_deciding_set_win_pct_50
w_vs_lefty_win_pct_50
l_vs_lefty_win_pct_50
diff_tiebreak_win_pct_50
diff_deciding_set_win_pct_50
diff_vs_lefty_win_pct_50
diff_elo_x_form
diff_age_x_fatigue
has_odds
